<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CHOSEN GOSPEL RECOVERY</title>
<style>
body {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-weight: normal;
    text-align: center;
    font-size: x-large;
}
.header {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 20px 10px;
}
.header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif';
    line-height: 25px;
    border-radius: 4px;
}
.header a.logo {
    font-size: 25px;
    font-weight: bold;
}
/* Change the background color on mouse-over */
.header a:hover {
    background-color: #ddd;
    color: black;
}
/* Style the active/current link*/
.header a.active {
    background-color: dodgerblue;
    color: white;
}
/* Float the link section to the right */
.header-right {
    float: right;
}
.header {
}
@media screen and (max-width: 500px) {
.header a {
    float: none;
    display: block;
    text-align: left;
}
.header-right {
    float: none;
}
</style>
<div class="header"><a href="#default" class="logo">C H O S E N - INC</a>
  <div class="header-right"><a class="active" href="#home">Home</a><a href="outreach.html">Our Outreach Efforts</a><a href="music.html">Our Music Ministry</a><a href="divisions.html">Our Divisions</a></div>
</div>
</head>

<body>
<center>
  <img src="images/New Logo.jpg" width="474" height="540" alt="Chosen Logo"/>
  <hr>
  <table width="device-width" border="0">
    <tbody>
      <tr>
        <td><center>
            <em>
            <p style= "padding:5px 15px">Chosen Gospel Recovery Inc. (Chosen) is a non-profit 501 C 3 public benefits corporation founded in 2002.<br>
              Our mission is to promote the well-being and economic self-sufficiency of chronically homeless families and individuals through supportive housing, drug abuse recovery, life skills building, creative community outreach and an array of collaborative services. </p>
            </em>
          </center></td>
      </tr>
    </tbody>
  </table>
</center>
</body>
</html>
