<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CHOSEN GOSPEL RECOVERY SINGERS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.header {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 20px 10px;
}
/* Style the header links */
.header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
    line-height: 25px;
    border-radius: 4px;
}
/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
    font-size: 25px;
    font-weight: bold;
}
/* Change the background color on mouse-over */
.header a:hover {
    background-color: #ddd;
    color: black;
}
/* Style the active/current link*/
.header a.active {
    background-color: dodgerblue;
    color: white;
}
/* Float the link section to the right */
.header-right {
    float: right;
}
.header {
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
.header a {
    float: none;
    display: block;
    text-align: left;
}
.header-right {
    float: none;
}
</style>
<div class="header"><a href="#default" class="logo">C H O S E N - INC</a>
  <div class="header-right"><a class="active" href="index.html">Home</a><a href="outreach.html">Our Outreach Efforts</a><a href="music.html">Our Music Ministry</a><a href="divisions.html">Our Divisions</a></div>
</div>

<style>
body, html {
    height: 100%;
    margin: 0;
    line-height: 1.8;
    font-weight: 400;
    font-size: 17px;
    font-family: "Lato", sans-serif;
    color: #777;
}
.bgimg-1, .bgimg-2, .bgimg-3 {
    position: relative;
    opacity: 0.65;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.bgimg-1 {
    background-image: url(" images/IMG_1605.jpeg");
    height: 50%;
}
.caption {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    color: #000;
}
.caption span.border {
    background-color: #111;
    color: #fff;
    padding: 18px;
    font-size: 25px;
    letter-spacing: 10px;
}
h3 {
    letter-spacing: 5px;
    text-transform: uppercase;
    font: 20px "Lato", sans-serif;
    color: #111;
}
.video-responsive {
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
    height: 0;
}
.video-responsive iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
}
</style>
</head><body>
<div class="bgimg-1">
  <div class="caption"> <span class="border">C G R S</span><br>
    <span class="border">Chosen Gospel Recovery Singers</span> </div>
</div>
<p style="padding:5px 15px"><em> Chosen established a gospel singing ministry that conducts outreach using their vocal skills as a way of connecting with and breaking down barriers to recovery for the hard-to-reach chronic substance abusers.<br>
  The goal is to share information with substances abusers about recovery services and to assist them with entering treatment, and attaining and maintaining sobriety.<br>
  Chosen's music ministry reduces people's anxiety about outreach workers making initial contact with them. They become more receptive to information that is presented in this non-traditional format. </em></p>
<center>
	<hr>
	<center> <p><em> *We do not own the rights to the music in this performance*</em></p></center>
	<hr>
  <div class="video-responsive">
    <iframe width="1280" height="720" src="https://www.youtube.com/embed/OD12_pMoTrU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
</center>
</body>
</html>